DJANGO_SETTINGS_MODULE=rhombus_ai.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://rhombus_ai:password@db:5432/rhombus_ai
# DATABASE_URL=sqlite:///db.sqlite3
